<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sbiz.Client.SbizClientConnectUC" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgQAAASAAAAAAAACAAAACCAAAAIAABAAAABAAAhA=</HashCode>
      <FileName>ViewControllerElements\WindowsFormElements\SbizClientConnectUC.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>